## Interface: 80000
## Version: @project-version@
## Title: Chocobo
## Notes: Plays the Chocobo song when you mount on a hawkstrider! |cffFF0000Version @project-version@|r |cff00CCFFBy F16Gaming|r
## Author: F16Gaming
## SavedVariables: CHOCOBO
## X-Project-Slug: chocobo

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@

#LibDataBroker can't be installed stand-alone
libs\LibDataBroker-1-1\LibDataBroker-1.1.lua

#Built-in library, do not strip
libs\ChocoboLib\ChocoboLib.xml

locales\load.xml

Chocobo.lua
ChocoboCommand.lua
ChocoboOptions.lua
ChocoboOptions.xml
ChocoboSoundControl.lua
ChocoboSoundControlPanel.lua
ChocoboSoundControlPanel.xml
ChocoboCustomSongPanel.lua
ChocoboCustomSongPanel.xml
Broker_Chocobo.lua
