## Interface: 40200
## Version: @project-version@
## Title: Chocobo
## Notes: Plays the Chocobo song when you mount on a hawkstrider! |cffFF0000Version @project-version@|r |cff00CCFFBy F16Gaming|r
## Author: F16Gaming
## SavedVariables: CHOCOBO

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibDataBroker-1-1\LibDataBroker-1.1.lua
#@end-no-lib-strip@

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\koKR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

Chocobo.lua
ChocoboOptions.lua
ChocoboOptions.xml
ChocoboInterfacePanel.lua
ChocoboInterfacePanel.xml
Broker_Chocobo.lua
