## Interface: 110002
## Interface-Vanilla: 11503, 11504
## Interface-Cata: 40400
## Version: @project-version@
## Title: Chocobo
## Notes: Plays the Chocobo song when you mount on a hawkstrider! |cffFF0000Version @project-version@|r |cff00CCFFBy F16Gaming|r
## Author: Sharparam
## SavedVariables: CHOCOBO
## X-Project-Slug: chocobo
## X-Curse-Project-ID: 27585
## X-WoWI-ID: 20953
## X-Wago-ID: rkGrYgKy

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@

#LibDataBroker can't be installed stand-alone
libs\LibDataBroker-1-1\LibDataBroker-1.1.lua

#Built-in library, do not strip
libs\ChocoboLib\ChocoboLib.xml

locales\load.xml

Chocobo.lua
ChocoboCommand.lua
SongsAndMountsPanel.xml
ChocoboOptions.lua
ChocoboCustomSongPanel.lua
ChocoboSoundControl.lua
ChocoboSoundControlPanel.lua
Broker_Chocobo.lua
