## Interface: 40200
## Version: @project-version@
## Title: Chocobo
## Notes: Plays the Chocobo song when you mount on a hawkstrider! |cffFF0000Version @project-version@|r |cff00CCFFBy F16Gaming|r
## Author: F16Gaming
## SavedVariables: CHOCOBO

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibDataBroker-1-1\LibDataBroker-1.1.lua
#@end-no-lib-strip@

#Built-in library, do not strip
libs\ChocoboLib\ChocoboLib.xml

locales\load.xml

Chocobo.lua
ChocoboCommand.lua
ChocoboOptions.lua
ChocoboOptions.xml
ChocoboSoundControl.lua
ChocoboSoundControlPanel.lua
ChocoboSoundControlPanel.xml
Broker_Chocobo.lua
